{
    "url": "YourRoomURL",
    "numberofbots": "YourBotAmount",
    "haspassword": false,
    "password": "YourRoomPassword",
    "message": "YourCustomMessage",
    "writemessage": true,
    "raisehands": true,
    "userandomnames": true,
    "customname": "YourCustomBotsName",
    "mintimebetweenmsg": 500,
    "maxtimebetweenmsg": 5000,
    "muteeveryone": true,
    "disableallcameras": false,
    "playaudio": true
}
